AniAPIPortal/AniAPIPortal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniAPIPortal.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AniAPIPortal.ViewModels"
    xmlns:services="clr-namespace:AniAPIPortal.Services">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                <CollectionView
                    ItemsSource="{Binding Animes}"
                    SelectedItem="{Binding SelectedAnime}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="10"
                                BackgroundColor="White"
                                ColumnDefinitions="70,*,Auto"
                                ColumnSpacing="10"
                                RowDefinitions="30, 20, 20">
                                <Frame
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="0,10,0,10"
                                    Padding="0"
                                    CornerRadius="35"
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="60">
                                    <Image Aspect="AspectFill" Source="{Binding CoverImage}" />
                                </Frame>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Titles.En}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Status}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Description.En}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>